nav
  background-color: black
  display: flex
  &.align-right
    justify-content: flex-end
  a
    text-decoration: none
    color: #FFF
    padding: 10px
    border-right: 1px solid #585858
    &:hover
      background-color: #585858
