/* You can add global styles to this file, and also import other style files */

body, html
  padding: 0
  margin: 0

main
  padding: 10px

$color-error: #d1342f

.error
  color: $color-error
  border: 1px solid $color-error
  strong
    display: block

